SERVER_HOST=127.0.0.1
SERVER_PORT=8000

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=qwerty

DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_NAME=YOUR_NAME
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD

SECRET=YOUR_SECRET
SALT_ROUNDS=10
